# This file define how to pack aml_upgrade_package image

[LIST_NORMAL]
# Images don't need verfiy
file="u-boot.bin"   		main_type="USB"         sub_type="DDR"
file="u-boot.bin"   		main_type="USB"         sub_type="UBOOT"
file="u-boot.bin.sd.bin"    main_type="UBOOT"       sub_type="aml_sdc_burn"
file="platform.conf"        main_type="conf"        sub_type="platform"
file="aml_sdc_burn.ini"     main_type="ini"         sub_type="aml_sdc_burn"
file="kvim.dtb"             main_type="dtb"         sub_type="meson1"
file="keys.conf"            main_type="conf"        sub_type="keys"

[LIST_VERIFY]
# Images need verify
#file="logo.img"            main_type="PARTITION"    sub_type="logo"
#file="ramdisk.img"         main_type="PARTITION"    sub_type="ramdisk"
file="rootfs.img"          main_type="PARTITION"    sub_type="rootfs"
file="u-boot.bin"          main_type="PARTITION"    sub_type="bootloader"
file="kvim.dtb"            main_type="PARTITION"    sub_type="_aml_dtb"
